<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber-Safe Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h2>CYBER-SAFE PASSWORD ANALYZER</h2>
        
        <div class="developer-badge">Developed by Tanishq kushwaha</div>
        
        <h4>Check Your password strength</h4>

        <!-- Input Container-->
        <div class="input-group">
            <label for="password-input">Enter Password</label>
            <input type="password" id="password-input" placeholder="Type here...">
            <button id="toggle-btn" class="toggle-btn">SHOW</button>
        </div>

        <!-- Strength Meter -->
         <div class="strength-meter">
            <div id="strength-bar" class="bar"></div>
         </div>
         <!-- Password Rule list -->
          <ul class="rules-list">
            <li id="rule-length" class="invalid">At least 8 character</li>
            <li id="rule-uppercase" class="invalid">1 Uppercase letter </li>
            <li id="rule-lowercase" class="invalid">1 Lowercase letter</li>
            <li id="rule-number" class="invalid">1 Number</li>
            <li id="rule-symbol" class="invalid">1 symbol</li>
          </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>